<!DOCTYPE html>
<html>
<head>
    <style>
        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #heading{
            float: right!important;
            letter-spacing: 4px;
            margin: 15px 90px  ;
        }

        .NavBar {
            width: 100%;
            height:100%;
        }

        .NavBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            font-size: 17px;
            font-family: "Segoe UI",Arial,sans-serif;
            letter-spacing: 1px;
            background-color: #5f5f5f;
            padding: 12px ;
            width: 23%; 
            float: left;
        }

        .NavBar a:hover {
            background-color: #000000;
            color: #f1f1f1;
        }

        .content{
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 400;
            margin-top: 80px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .list{
            padding-left: 1em;
            padding-bottom: 0.5em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        input[type=text], select, textarea {
            width: 30%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
            font-family: "Segoe UI",Arial,sans-serif;
            font-weight: 500;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
 
    </style>
</head>
<body>
    <!-- Section 1 with logo/Tagline and Navigation Bar -->
    <section>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" alt="logo"  width="25%" height="25%">
                <div id="heading">
                    THE WORLD'S LARGEST WEB DEVELOPER WEBSITE
                </div>
        </div> 
    
        <div class="NavBar">
            <a href="https://www.w3schools.com/html/html_intro.asp">HTML</a>
            <a href="https://www.w3schools.com/w3css/defaulT.asp">CSS</a>
            <a href="https://www.w3schools.com/python/">PYTHON</a>
            <a href="https://www.w3schools.com/js/DEFAULT.asp">JAVASCRIPT</a>
        </div>
    </section>

   
    <!-- Section 2 with HTML Introduction and bookmarks to their respective blocks with one HTML Table -->
    <section>
        <div class="content">
            <h1> HTML Introduction </h1>
            <p> HTML is the standard markup language for Web pages. </p>
            <ol> 
                <li class="list"><a href="#bookmark1"> What is HTML </a></li>
                <li class="list"><a href="#bookmark2"> What is HTML element </a></li>
                <li class="list"><a href="#bookmark3">Web Browsers</a></li>    
            </ol>
       
            <h1 id="bookmark1">What is HTML?</h1>
            <ul>
                <li class="list">HTML stands for Hyper Text Markup Language</li>
                <li class="list">HTML is the standard markup language for creating Web pages</li>
                <li class="list">HTML describes the structure of a Web page</li>
                <li class="list">HTML consists of a series of elements</li>
                <li class="list">HTML elements tell the browser how to display the content</li>
                <li class="list">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
            </ul>
            
            <h1 id="bookmark2">What is HTML element ?</h1>
            <p> 
                The HTML element is everything from the start tag to the end tag:  <br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; &lttagname&gtContent goes here...&lt/tagname&gt <br><br>
                The HTML element is everything from the start tag to the end tag: <br><br>
                &nbsp; &nbsp; &nbsp; &nbsp; <span>&lt</span>h1&gt"My First Heading"&lt/h1&gt <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &ltp&gt"My first paragraph."&lt/p&gt
            </p>

            <table style="width:100%">
                <tr>
                    <th>Start Tag</th>
                    <th>Element Content</th> 
                    <th>End Tag</th>
                </tr>
                <tr>
                    <td>&lth1&gt </td>
                    <td>&ltMy First Heading&gt</td>
                    <td>&lt/h1&gt</td>
                </tr>
                <tr>
                    <td>&ltp&gt</td>
                    <td>&ltMy first paragraph&gt</td>
                    <td>&lt/p&gt</td>
                </tr>
                <tr>
                    <td>&ltbr&gt</td>
                    <td>none</td>
                    <td>none</td>
                </tr>
            </table>
            
            <h1 id="bookmark3"> Web browsers </h1>
            <p> 
                The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them correctly.<br><br>
                A browser does not display the HTML tags, but uses them to determine how to display the document: <br><br>
                <img src ="https://www.w3schools.com/html/img_chrome.png" class="image">
            </p>
        </div>
    </section>

    <!-- Section 3 with a review form -->
    <section>
        <div class="content">
            <h1 id="section1">Submit a Review </h1>
            <div class="container">
                <form action="/action_page.php">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" value="Tanishka Garg"> &nbsp; &nbsp;

                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label> <br> <br>
            
                    <label for="rate">Rate it:</label>
                    <select id="rate" name="rating">
                        <option value="very good">very good</option>
                        <option value="good">good</option>
                        <option value="bad">bad</option>
                        <option value="average">average</option>
                    </select> <br><br>
                
                    <textarea rows = "5" cols = "50" name = "description">Please add a Review</textarea><br><br>
                
                    <input type="submit" value="Submit"> <br><br>

                </form>
            </div>
        </div>
    </section>            
</body>
</html>